## API configurations
api {
    # Name of HTTP header that holds "application id" info passed from client.
    http_header_app_id = "X-App-Id"

    # Name of HTTP header that holds "access token" info passed from client.
    http_header_access_token = "X-Access-Token"

    # Client cannot send request that exceeds this size
    # - absolute number: size in bytes
    # - or, number+suffix: https://github.com/lightbend/config/blob/master/HOCON.md#size-in-bytes-format
    # env.API_MAX_REQUEST_SIZE overrides this setting
    max_request_size = 64KiB
    max_request_size = ${?API_MAX_REQUEST_SIZE}

    # Timeout to parse request data
    # - absolute number: time in milliseconds
    # - or, number+suffix: https://github.com/lightbend/config/blob/master/HOCON.md#duration-format
    # env.API_REQUEST_TIMEOUT overrides this setting
    request_timeout  = 10s
    request_timeout  = ${?API_REQUEST_TIMEOUT}

    http {
        # Listen port for HTTP server, set to 0 to disable
        # env.HTTP_PORT overrides this setting
        port    = 8000
        port    = ${?HTTP_PORT}

        # Listen address for HTTP server, default "0.0.0.0"
        # env.HTTP_ADDRESS overrides this setting
        address = "0.0.0.0"
        address = ${?HTTP_ADDRESS}
    }

    # HTTPS is not supported yet
    #https {
    #    port    = 8043
    #    address = "0.0.0.0"
    #}

    # Scan these packages and build endpoints from annotations
    scan_packages = ["com.github.btnguyen2k.mus"]

    # API endpoints
    endpoints {
        # example of path "/api/petstore/pet/{id}"
        #"path" {
        #    # "http-method" is one of valid http method (e.g. GET, POST, PUT, etc), or "*" means "any method"
        #    # "handlerName" is a name referencing to api.handler configurations
        #    "http-method" = "handlerName"
        #}
        "/info" {
            "*" = "info"
        }
        "/api/info" {
            "*" = "info"
        }

        # See api_samples.conf for examples
    }

    # API handlers: required to build ApiRouter
    handlers {
        # <handler name> maps to <API class name>
        # API must implement interface com.github.ddth.recipes.apiservice.IApiHandler
        #handlerName = "Java class name"
        info = "com.github.btnguyen2k.mus.apihandlers.MusApis$Info"

        # See api_samples.conf for examples
    }
}

include "api_samples.conf"

include "api_scaffolds.conf"
