# API configurations

api {
    #client cannot send request that exceeds this size
    # - absolute number: size in bytes
    # - or, numer+suffix: https://github.com/lightbend/config/blob/master/HOCON.md#size-in-bytes-format
    #env.API_MAX_REQUEST_SIZE overrides this setting
    max_request_size = 64KiB
    max_request_size = ${?API_MAX_REQUEST_SIZE}

    #timeout to parse request data
    # - absolute number: time in milliseconds
    # - or, numer+suffix: https://github.com/lightbend/config/blob/master/HOCON.md#duration-format
    #env.API_REQUEST_TIMEOUT overrides this setting
    request_timeout  = 10s
    request_timeout  = ${?API_REQUEST_TIMEOUT}

    http {
        #listen port for HTTP server, set to 0 to disable
        ##env.HTTP_PORT overrides this setting
        port    = 8000
        port    = ${?HTTP_PORT}

        #listen address for HTTP server, default "localhost"
        ##env.HTTP_ADDRESS overrides this setting
        address = "0.0.0.0"
        address = ${?HTTP_ADDRESS}
    }

    #HTTPS is not supported yet
    #https {
    #    port    = 8043
    #    address = "0.0.0.0"
    #}

    #API routings
    routes {
        "/api/samples/echo" {
            #list of HTTP methods, "*" means "allow all methods"
            allowed_methods = ["get","post"]
            handler         = "echo"
        }
        "/api/samples/info" {
            #list of HTTP methods, "*" means "allow all methods"
            allowed_methods = ["*"]
            handler         = "info"
        }
    }

    #API handlers
    handlers {
        #<handler name> maps to <API class name>
        #API must implement interface com.github.ddth.recipes.apiservice.IApiHandler

        echo = com.github.btnguyen2k.mus.samples.apihandlers.EchoApi
        info = com.github.btnguyen2k.mus.samples.apihandlers.InfoApi
    }
}
