# Sample API configurations
api {
    # API endpoints
    endpoints {
        "/api/samples/memInfo" {
            "*" = "memInfo"
        }
        "/api/samples/memAllocate" {
            "post" = "memAllocate"
            "put"  = "memAllocate"
        }
        "/api/samples/memClear" {
            "post" = "memClear"
            "put"  = "memClear"
        }
        "/api/samples/memFree" {
            "post" = "memFree"
            "put"  = "memFree"
        }
    }

    # API handlers
    handlers {
        # (use $ to separate outer and inner classes)
        memInfo     = "com.github.btnguyen2k.mus.apihandlers.SampleApis$MemInfoApi"
        memAllocate = "com.github.btnguyen2k.mus.apihandlers.SampleApis$MemAllocateApi"
        memClear    = "com.github.btnguyen2k.mus.apihandlers.SampleApis$MemClearApi"
        memFree     = "com.github.btnguyen2k.mus.apihandlers.SampleApis$MemFreeApi"
    }
}
