# Application's configuration file, must be named "application.conf" (HOCON format)
# ~~~~~
# You can include other configuration files in this main application.conf file:
#include "extra-config.conf"
#
# You can declare variables and substitute for them:
#mykey = \${some.value}
#
# And if an environment variable exists when there is no other subsitution, then
# HOCON will fall back to substituting environment variable:
#mykey = \${JAVA_HOME}

## Application name and version
app {
    version   = "$app_version$"
    name      = "$name$"
    shortname = "$shortname$"
    fullname  = \${app.name} \${app.version}
    desc      = "$desc$"
}

include "bootstrap.conf"

include "api.conf"
