# See: http://www.foundweekends.org/giter8/template.html
description = This template generates a microservices project using Undertow framework.
verbatim    = .DS_Store *.java .gitlab-ci.yml api.conf *.xml release.sh

name               = microservices-undertow-seed
shortname          = mus
desc               = Microservices project template using Undertow
organization       = com.github.btnguyen2k
app_author         = Thanh Nguyen <btnguyen2k@gmail.com>
app_version        = 0.1.0
scala_version      = 2.12.6
timezone           = Asia/Ho_Chi_Minh
