# PetStore API configurations
api {
    # API routing
    routes {
        "/api/petstore/pets" {
            allowed_methods = ["GET"]
            handler         = "listPets"
        }
        "/api/petstore/pet" {
            allowed_methods = ["POST"]
            handler         = "createPet"
        }
        "/api/petstore/pet/{id}" {
            allowed_methods = ["GET"]
            handler         = "getPet"
        }
        "/api/petstore/pet/{id}" {
            allowed_methods = ["PUT"]
            handler         = "updatePet"
        }
        "/api/petstore/pet/{id}" {
            allowed_methods = ["DELETE"]
            handler         = "deletePet"
        }
    }

    # API handlers
    handlers {
        # (use $ to separate outer and inner classes)
        deletePet   = "com.github.btnguyen2k.mus.samples.petstore.PetApis$DeletePet"
        createPet   = "com.github.btnguyen2k.mus.samples.petstore.PetApis$CreatePet"
        getPet      = "com.github.btnguyen2k.mus.samples.petstore.PetApis$GetPet"
        updatePet   = "com.github.btnguyen2k.mus.samples.petstore.PetApis$UpdatePet"
        listPets    = "com.github.btnguyen2k.mus.samples.petstore.PetApis$ListAllPets"
    }
}
