# PetStore API configurations
api {
    # API routing
    routes {
        "/api/petstore/pets" {
            "GET" = "listPets"
        }
        "/api/petstore/pet" {
            "POST" = "createPet"
        }
        "/api/petstore/pet/{id}" {
            "GET"    = "getPet"
            "PUT"    = "updatePet"
            "DELETE" = "deletePet"
        }
    }

    # API handlers
    handlers {
        # (use $ to separate outer and inner classes)
        deletePet   = "com.github.btnguyen2k.mus.samples.petstore.PetApis$DeletePet"
        createPet   = "com.github.btnguyen2k.mus.samples.petstore.PetApis$CreatePet"
        getPet      = "com.github.btnguyen2k.mus.samples.petstore.PetApis$GetPet"
        updatePet   = "com.github.btnguyen2k.mus.samples.petstore.PetApis$UpdatePet"
        listPets    = "com.github.btnguyen2k.mus.samples.petstore.PetApis$ListAllPets"
    }
}
